<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Grid.fs" />
    <Compile Include="BinaryTree.fs" />
    <Compile Include="Sidewinder.fs" />
    <Compile Include="DrawAscii.fs" />
    <Compile Include="DrawPng.fs" />
    <Compile Include="Distances.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0003" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0003" />
  </ItemGroup>
</Project>