<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Grid.fs" />
    <Compile Include="Mask.fs" />
    <Compile Include="MaskPng.fs" />
    <Compile Include="BinaryTree.fs" />
    <Compile Include="Sidewinder.fs" />
    <Compile Include="AldousBroder.fs" />
    <Compile Include="Wilson.fs" />
    <Compile Include="HuntAndKill.fs" />
    <Compile Include="DrawAscii.fs" />
    <Compile Include="DrawPngRegular.fs" />
    <Compile Include="DrawPngPolar.fs" />
    <Compile Include="Colors.fs" />
    <Compile Include="Path.fs" />
    <Compile Include="Distances.fs" />
    <Compile Include="Dijkstra.fs" />
    <Compile Include="RecursiveBacktracker.fs" />
    <Compile Include="DepthFirstSearch.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpVG" Version="0.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0003" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0003" />
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.1.0" />
  </ItemGroup>
</Project>